# StraboKotlin

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vkc/strabo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/vkc/strabo/activity/: HomeActivity.kt
app/src/main/java/com/vkc/strabo/activity/cart/: CartActivity.java
app/src/main/java/com/vkc/strabo/activity/common/: SignUpActivity.kt  SplashActivity.kt  TermsandConditionActivity.kt
app/src/main/java/com/vkc/strabo/appcontroller/: AppController.java
app/src/main/java/com/vkc/strabo/constants/: VKCUrlConstants.kt
app/src/main/java/com/vkc/strabo/fcmservice/: MyFirebaseMessagingService.kt  NotificationID.kt
app/src/main/java/com/vkc/strabo/manager/: AppPrefenceManager.java  CustomButtonBlack.java  CustomButtonWhite.java  CustomDialog.java  CustomEditTextBlack.java  CustomEditTextWhite.java  CustomTextView.java  CustomTextViewBlack.java  CustomTextViewBold.java  CustomTextViewStylish.java  CustomTextViewWhite.java  CustomToastMessage.java  DialogConfirm.java  DisplayManagerScale.java  HeaderManager.java
app/src/main/java/com/vkc/strabo/utils/: AndroidMultiPartEntity.kt  ConnectivityReceiver.kt  CustomProgressBar.kt  CustomToast.kt  DividerItemDecoration.kt  IncomingSms.kt  LruBitmapCache.kt  UtilityMethods.kt
app/src/main/java/com/vkc/strabo/volleymanager/: CustomVolleyRequest.java  VolleyWrapper.java
app/src/main/res/drawable/: curved_rel_layout.xml  dotted_line.xml  gradient_background.xml  rounded_line_small.xml  rounded_line_small_radius.xml  rounded_rect_edittext.xml  rounded_rect_filled.xml  rounded_rect_pantone.xml  rounded_rect_red_cart.xml  rounded_rect_redline.xml
app/src/main/res/layout/: activity_cart.xml  activity_dealer_issue_point.xml  activity_dealer_redeem_list.xml  activity_dealers_list.xml  activity_gift_detail.xml  activity_gifts.xml  activity_home.xml  activity_inbox_details.xml  activity_issue_points.xml  activity_login.xml  activity_my_customers.xml  activity_profile.xml  activity_redeem_history.xml  activity_redeem_report.xml  activity_redeem_report_detail.xml  activity_shop_image.xml  activity_signup.xml  activity_splash.xml  activity_subdealer_redeem.xml  activity_subdealer_redeem_history.xml  activity_transaction_history.xml  common_header_single.xml  custom_toast.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_delete_image.xml  dialog_history.xml  dialog_otp_alert.xml  dialog_otp_mobile.xml  dialog_subdealer_history.xml  dialog_update_mobile.xml  dialog_yes_no.xml  item_cart_list.xml  item_cust_list.xml  item_dealer_list.xml  item_gift.xml  item_grid.xml  item_history.xml  item_history_parent.xml  item_inbox_list.xml  (+5 more)
app/src/main/res/layout-large/: activity_home.xml  activity_inbox_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vkc/strabo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
