apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        applicationId "com.vkc.strabo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-beta04'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation('org.apache.httpcomponents:httpclient-android:4.3.5.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    //Add FCM//
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    // implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}