<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/homebgnew"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".70"
                android:gravity="center"
                android:orientation="vertical">

                <com.vkc.strabo.manager.CustomTextView
                    android:id="@+id/textVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Version: 1.8"
                    android:textColor="#dfdfdf"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50" />
                    <!--
                                   <View
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:layout_weight=".40"/>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/vkc_pantone" />

                            <com.vkc.strabo.manager.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Coupon Target"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#ffffff" />

                            <com.vkc.strabo.manager.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Achieved Percentage"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:background="#00000000"
                    android:visibility="visible"
                    custom:arc_bottom_text="Coupons" />

                <devlight.io.library.ArcProgressStackView
                    android:id="@+id/arcProgressStackView"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app1:apsv_preview_colors="@array/bg" />
                <!-- app:apsv_model_bg_enabled="true"
                                app:apsv_rounded="true"-->
                <com.vkc.strabo.manager.CustomTextViewStylish
                    android:id="@+id/textPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Points"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <com.vkc.strabo.manager.CustomTextViewBold
                    android:id="@+id/textNoPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Coupons Collected, Visit again for updates"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="10dp">


                <com.vkc.strabo.manager.CustomButtonWhite
                    android:id="@+id/buttonIssue"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_rect_line"
                    android:text="Issue Points"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                android:orientation="vertical">

                <com.vkc.strabo.manager.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/profile"
                    android:gravity="center"
                    android:text="Profile" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPoints"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                android:orientation="vertical">

                <com.vkc.strabo.manager.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/point_history"
                    android:gravity="center"
                    android:text="Coupons" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGifts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                android:orientation="vertical">

                <com.vkc.strabo.manager.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/gift"
                    android:gravity="center"
                    android:text="Gifts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                android:orientation="vertical">

                <com.vkc.strabo.manager.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/inbox"
                    android:gravity="center"
                    android:text="Inbox"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:gravity="center"
                android:orientation="vertical">

                <com.vkc.strabo.manager.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/shop_image"
                    android:gravity="center"
                    android:text="Shop Image" />
            </LinearLayout>

        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_marginBottom="20dp"
             android:layout_weight=".70"
             android:gravity="bottom|center"
             android:orientation="vertical"
             android:visibility="gone">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"

                 android:gravity="center"
                 android:orientation="horizontal"
                 android:paddingLeft="20dp"
                 android:paddingRight="20dp">

                 <LinearLayout
                     android:id="@+id/llPoints"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="10dp"
                     android:layout_weight=".50"
                     android:background="@drawable/points"
                     android:gravity="center">

                     <com.vkc.loyalty.manager.CustomTextView
                         android:id="@+id/textPoints"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_gravity="bottom"
                         android:layout_marginBottom="5dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:background="@drawable/rounded_rect_pantone"
                         android:gravity="center"
                         android:text="MY POINTS"
                         android:textColor="@android:color/white"
                         android:textSize="15dp" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/llGifts"

                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight=".50"
                     android:background="@drawable/gifts"

                     android:gravity="center">

                     <com.vkc.loyalty.manager.CustomTextView
                         android:id="@+id/textGift"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_gravity="bottom"
                         android:layout_marginBottom="5dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:background="@drawable/rounded_rect_line"

                         android:gravity="center"
                         android:text="GIFTS"
                         android:textColor="@color/colorPrimary"
                         android:textSize="15dp" />

                 </LinearLayout>
             </LinearLayout>


             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:paddingLeft="20dp"
                 android:paddingRight="20dp">

                 <LinearLayout

                     android:layout_width="0dp"
                     android:layout_height="wrap_content"

                     android:layout_weight=".25"

                     android:gravity="center"
                     android:visibility="invisible">


                 </LinearLayout>


                 <LinearLayout
                     android:id="@+id/llRedeem"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight=".50"
                     android:background="@drawable/redeem"
                     android:gravity="center">

                     <com.vkc.loyalty.manager.CustomTextView
                         android:id="@+id/textRedeem"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_gravity="bottom"
                         android:layout_marginBottom="5dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:background="@drawable/rounded_rect_line"
                         android:gravity="center"
                         android:padding="5dp"
                         android:text="REDEEM HISTORY"
                         android:textColor="@color/colorPrimary"
                         android:textSize="15dp" />
                 </LinearLayout>

                 <LinearLayout


                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight=".25"

                     android:gravity="center"
                     android:visibility="invisible">



                 </LinearLayout>
             </LinearLayout>

         </LinearLayout>-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlHide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone">

        <com.vkc.strabo.manager.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Please update app to continue using..."
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>
