<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" />
    <com.vkc.strabo.manager.CustomEditTextBlack
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_rect_blue"
        android:hint="Search Customer"
        android:layout_below="@+id/relativeHeader"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/llhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSearch"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <com.vkc.strabo.manager.CustomTextViewBlack
            android:id="@+id/txtViewCustId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="center"
            android:text="Cust ID"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.vkc.strabo.manager.CustomTextViewBlack
            android:id="@+id/txtViewCustName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:gravity="center"
            android:text="Customer Name"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.vkc.strabo.manager.CustomTextViewBlack
            android:id="@+id/txtViewPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="Place"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.vkc.strabo.manager.CustomTextViewBlack
            android:id="@+id/txtViewMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="Mobile"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtViewDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewRedeemReportList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llhead"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>